<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+ (AirTraffic)' inline='true' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kykywl0n16vg81a0kcao0r9ljny'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.1kykywl0n16vg81a0kcao0r9ljny' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.1kykywl0n16vg81a0kcao0r9ljny' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_2945635648280576005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7])' />
      </column>
      <column caption='Average Distance Per Plane' datatype='real' name='[Calculation_793337237353873408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)' hidden='true' name='[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
          <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Flight Date),QUARTER(Flight Date),State)' hidden='true' name='[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
          <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4887222F628E4C28B6899DFB1D182C52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-by-State Flight Analysis by quarter(2018-2019)' type='sheet' worksheet='Average Departure Delay by State, Year, and Fiscal Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-by-State Flight Analysis by quarter(2018-2019)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_4C6FD3625E364CCBBBD983FCEE8EB587]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Departure Delay by State, Year, and Fiscal Quarter' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Departure Delay by State, Year, and Fiscal Quarter' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_83CEEB5EDB374BEE879F53E12D0F3B33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-by-State Flight Analysis by quarter(2018-2019)' type='sheet' worksheet='Average Departure Delay by U.S. State per quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-by-State Flight Analysis by quarter(2018-2019)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F0B858126BF344A18E1CC9AE1A87459A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-by-State Flight Analysis by quarter(2018-2019)' type='sheet' worksheet='Cancellation rate by State,Year and Fiscal Quarter ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-by-State Flight Analysis by quarter(2018-2019)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Departure Delay by State, Year, and Fiscal Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Dep Delay broken down by Flight Date Year and Flight Date Quarter vs. State.  Color shows average of Dep Delay. The data is filtered on On-time Status, which keeps Delayed. The view is filtered on Flight Date Quarter and Flight Date Year. The Flight Date Quarter filter keeps Q1, Q2, Q3 and Q4. The Flight Date Year filter keeps 2018 and 2019.
The state with the highest departure delay is North Dakota with an average departure delay of 103.92 minutes in the third quarter of 2018. 
The state with the second highiest departure delay is West Virginia with an average departure delay of 98.06 minutes in the fourth quarter of 2018.
The state with the second highiest departure delay is North Dakota with an average departure delay of 91 minutes in the first quarter of 2019.
In the first quarter of 2019, the states with the highiest average departure delays are North Dakota(91 minutes), West Virginia(87.75 minutes) and Wyoming(84.66 minutes)
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83CEEB5EDB374BEE879F53E12D0F3B33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F0B858126BF344A18E1CC9AE1A87459A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]'>
            <groupfilter function='member' level='[none:Calculation_134122841777459204:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[qr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]' member-value='1' />
                <sort-filter level-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay by U.S. State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Visualization of average departure delay by state in minutes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Upon reviewing the map, it becomes evident that the states with the highest overall average departure delays are consistent with the states that had the highest average departure delays in the first quarter of 2019.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]'>
            <groupfilter function='member' level='[none:Calculation_134122841777459204:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;U.S. Virgin Islands&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[qr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' />
              <lod column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Country:nk]' />
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
              <geometry column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Latitude (generated)]</rows>
        <cols>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay by U.S. State per quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Visualization of average departure delay by state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Upon reviewing the map, it becomes evident that the states with the highest overall average departure delays are consistent with the states that had the highest average departure delays in the first quarter of 2019.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]'>
            <groupfilter function='member' level='[none:Calculation_134122841777459204:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;U.S. Virgin Islands&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]'>
            <groupfilter function='member' level='[qr:FlightDate:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' />
              <lod column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Country:nk]' />
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:DepDelay:qk]' />
              <geometry column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Latitude (generated)]</rows>
        <cols>(([federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]) * [federated.14k0nnu197pbft1gsic3u1b0aw0x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance Traveled per Plane by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Comparison of the average distance traveled per plane for each carrier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Distance Per Plane for each Airline Name.  Color shows details about Airline Name.  The marks are labeled by Average Distance Per Plane.
Based on the chart, we can see that Southwest Airline had the highiest distance travelled(2,684,922 miles) per plane. Delta Airlines on the other hand had the lowest average distance travelled(1,752,719 miles) per plane. 
Based on the data, we can interprete that airlines with a higher average distance per plane are more efficient in terms of covering more distance, flight planning, etc
Altenatively, seeveral factors could be taken into consideration like fuel efficiency and age of the fleet, passenger load, fleet composition(small and large planes),etc that could explain </run>
            <run fontcolor='#555555'>how each carrier&apos;s average distance flown per plane could be the same despite the trends you observe. We would need better understanding of these factors to be able to understand the data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance Per Plane' datatype='real' name='[Calculation_793337237353873408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793337237353873408]' derivation='User' name='[usr:Calculation_793337237353873408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[usr:Calculation_793337237353873408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</rows>
        <cols>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[usr:Calculation_793337237353873408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flight Time vs. Average Distance Traveled by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Scatter plot showing the relationship between average flight time and average distance traveled for each airport</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Air Time vs. average of Distance.  Details are shown for Airport ID.
Based on the chart, we can see that the highier the distance traveled the highier the flight time. The upward slope of the trend line shows a linear relationship between the flight time and distance traveled.
</run>
            <run fontcolor='#555555'>The approximate range of flight times in which most flights in this dataset tend to lie is between 32 minutes and 130 minutes</run>
            <run>
We can see that there are no significant outliers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportID]' derivation='None' name='[none:AirportID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportID:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:Distance:qk]</rows>
        <cols>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate by State,Year and Fiscal Quarter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We calculated the cancellation rate for flights by dividing the total number of cancelled flights by the number of unique flight id&apos;s</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Cancellation rate' datatype='real' name='[Calculation_2945635648280576005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2945635648280576005]' derivation='User' name='[usr:Calculation_2945635648280576005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83CEEB5EDB374BEE879F53E12D0F3B33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4887222F628E4C28B6899DFB1D182C52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[usr:Calculation_2945635648280576005:qk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[usr:Calculation_2945635648280576005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Cancellation Reasons by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Comparison of the total number of canceled flights by reason for each month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Cancelled for Flight Date Month broken down by Flight Date Year.  Color shows details about Cancellation Reason. The data is filtered on Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State) and Action (YEAR(Flight Date),QUARTER(Flight Date),State). The Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State) filter keeps 408 members. The Action (YEAR(Flight Date),QUARTER(Flight Date),State) filter keeps 408 members. The view is filtered on Flight Date Year and Cancellation Reason. The Flight Date Year filter keeps 2018 and 2019. The Cancellation Reason filter keeps Null, Carrier, National Air System, Security and Weather.
In 2018, we can  see that majority of the cancelled flights were due to weather. There were 4910 cancellations due to weather in January and 4636 cancellations due to weather in March.
In 2019, we can see that majority of the cancelled flights were due to both weather and carrier. There were 5375 cancellations due to carrier in March and 4672 cancellations due to weather in January. 
Both years had the most cancellations in January and March.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FA7B44A762644F1E984BAA2859582EDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]'>
            <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</column>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk] + [federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk])</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok] * [federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weather&quot;</value>
                <value>4636</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weather&quot;</value>
                <value>4910</value>
                <value>#2018-03-01 00:00:00#</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weather&quot;</value>
                <value>4672</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carrier&quot;</value>
                <value>5375</value>
                <value>#2019-03-01 00:00:00#</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancelled: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weather&quot;</value>
                    <value>4636</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='238' y='124' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancelled: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weather&quot;</value>
                    <value>4910</value>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='193' y='16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancelled: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weather&quot;</value>
                    <value>4672</value>
                    <value>#2019-01-01 00:00:00#</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='138' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cancelled: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:CancellationReason:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[sum:Cancelled:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tmn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Carrier&quot;</value>
                    <value>5375</value>
                    <value>#2019-03-01 00:00:00#</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='239' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison of On-Time vs. Delayed Flights (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of flights for Flight Date Month.  Color shows details about On-time Status. The data is filtered on Flight Date Year, which keeps 2019.
The month with the most delayed flights is </run>
            <run bold='true'>June </run>
            <run>and the month with the least amount of delayed flight is </run>
            <run bold='true'>September</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk] + [federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk])</rows>
        <cols>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>On-time Status: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>79689</value>
                    <value>9</value>
                    <value>&quot;Delayed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>On-time Status: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>129655</value>
                    <value>6</value>
                    <value>&quot;Delayed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Number of Flights Over Time (by Airline)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Comparison of the monthly number of flights for the three airlines over time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of flights for Flight Date Month broken down by Flight Date Year.  Color shows details about Airline Name. 
Based on the chart, we can see that all flights have their lowest number of flights in </run>
            <run bold='true'>February </run>
            <run>for both 2018 and 2019. Right after February we notice a significant spike in number of flights in </run>
            <run bold='true'>March</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99500</value>
                <value>2</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67337</value>
                <value>2</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                  <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71059</value>
                <value>2</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99500</value>
                    <value>2</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='520' y='264' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>67337</value>
                    <value>2</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='104' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>71059</value>
                    <value>2</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='125' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97017</value>
                    <value>2</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='517' y='230' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>66302</value>
                    <value>2</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='266' y='115' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>LOWEST COUNT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[mn:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>68389</value>
                    <value>2</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin Airports and Flight Distribution by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Comparison of flight distribution for the top 10 origin airports among the three airlines </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of flights for each Airport Name broken down by Origin Airport ID.  Color shows details about Airline Name.  The marks are labeled by count of flights. The view is filtered on Origin Airport ID, which keeps 10 of 238 airports.
Based on the chart, we can see that 82 .13% of the flgihts from Hartfield-Jackson Airport and 81.47% of the flights from Minneapolis St Paul International Airport are Delta Airlines
We can also see that 94.54% of flights from Dallas/Fort WorthInternational Airport and 90.84% of the fligths from Charlotte Douglas Airport are American Airlines.
It&apos;s worth noting that Southwest Airlines dominates the majority of flights departing from Chicago Midway, Baltimore/Washington, Denver International, and Harry Reid International. This could be attributed to the fact that these airports are situated in the cities where Southwest Airlines has its headquarters.
This data highlights the strong presence of specific airlines at particular airports, potentially influenced by their headquarters&apos; locations or main bases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportID]' derivation='None' name='[none:OriginAirportID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[pcto:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OriginAirportID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]' direction='DESC' using='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' />
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcto:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok] / ([federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportName:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='329'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Airport Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Origin Airport ID: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Count of flights in </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportName:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcto:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]</field>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirportName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:OriginAirportID:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcto:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>489068</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>&quot;Hartsfield-Jackson Atlanta International&quot;</value>
                    <value>10397</value>
                    <value>0.82128253396765372</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='216' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights 2018-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Comparison of the total number of flights for the three airlines between 2018 and 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of flights for each Airline Name broken down by Flight Date Year.  Color shows details about Airline Name.  The marks are labeled by count of flights and % Difference in Count of flights. The data is filtered on Flight Date Year, which keeps 2018 and 2019.
The airline with the most number of flights in 2018 and 2019 was Southwest Airlines.
The airline with the least number of flights in 2018 and 2019 was American Airlines.
We can see that Southwest Airlines did not have a significant increase in number of flights. The airline just had a 0.842% increase from 2018 to 2019. 
Delta Airlines had the highiest percentage increase (4.498%) compared to the other two airlines. 
This percentage increase could signify the growth in the company from a financial perspective. The airlines could have experienced revenue growth and the increase could signify that the airlines increased their fleet based on this growth.
We can see this from the increase in distinct tail numbers </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' role='measure' type='quantitative' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_8B6B27082D0940BAAF1D7877496BD7F7]' derivation='Count' name='[pcdf:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcdf:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[ctd:Tail_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</rows>
        <cols>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tyr:FlightDate:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontcolor='#787878'>Airline Name: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Flight Date: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tyr:FlightDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Distinct count of Tail Number: </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[ctd:Tail_Number:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% Difference in Count of flights from the Previous along Table (Across): </run>
              <run bold='true'><![CDATA[<[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcdf:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tyr:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[__tableau_internal_object_id__].[cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[ctd:Tail_Number:qk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[tyr:FlightDate:ok]</field>
                      <field>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcdf:cnt:flights_8B6B27082D0940BAAF1D7877496BD7F7:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>991986</value>
                    <value>940</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>#2019-01-01 00:00:00#</value>
                    <value>0.044984477758476658</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-181' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year-over-Year Growth by Distance Flown and Number of Planes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Comparison of Year-over-Year Growth in Total Distance Flown and Total Number of Planes in Service for All Three Airlines </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Difference in Count of Distance from the Previous Year of Flight Date and % Difference in Distinct count of Tail Number from the Previous Year of Flight Date broken down by Flight Date Year vs. Airline Name.
For American Airlines, there was a 3.2% growth in the total distance flown by their aircrafts and a 1.03% increase in total the number of planes in service. This could mean that American Airlines focused more on flight to further locations nad less on increasing its number of planes
For Delta Airlines, there was a 4.5% growth in the total distance flown by their aircrafts and a 4.44% increase in total the number of planes in service. This could mean that Delta Airlines focused on increasing its amount of destinations and number of aircrafts.
For Southwest Airlines, there was a 0.84% growth in the total distance flown by their aircrafts and a 0.40% increase in total the number of planes in service.
We can see that Delta Airlines had the highiest percentage growth in  both number of planes and distance flown and Southwest airlines had the least percentage growth.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Count' name='[pcdf:cnt:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]' ordering-field='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]' ordering-field='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcdf:cnt:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14k0nnu197pbft1gsic3u1b0aw0x].[pcdf:ctd:Tail_Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]' />
              <text column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:AirlineName:nk]</rows>
        <cols>([federated.14k0nnu197pbft1gsic3u1b0aw0x].[:Measure Names] / [federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploring Airline Operations from 2018 to 2019 in the US: Insights from Data Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='152' h='15768' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We first compared the total number of flights for each airline in 2018 and 2019. We see an overall increase in all airlines with Delta airlines having the most significant increase of 4.498% out of all the airlines. We can also see that Southwest Ailines has the most number of flights.' captured-sheet='Total Number of Flights 2018-2019' id='1' />
                  <story-point caption='We looked into the number of flights with respect to the month of the year. We noticed that all the airlines experienced the lowest flight count for the year in month of February with a significant spike in March.' captured-sheet='Monthly Number of Flights Over Time (by Airline)' id='2' />
                  <story-point caption='We analyzed distribution of the airlines in terms of operation at top 10 utilized airports. Our findings indicate a significant association between the location of an airline&apos;s headquarters and primary operational bases in a particular state and the substantial number of flights conducted by that airline at airports situated within the same state. This demonstrated a clear link between an airlines base of operation and its flight volume at certain airports' captured-sheet='Top 10 Origin Airports and Flight Distribution by Airline' id='3' />
                  <story-point caption='We analyzed a monthly breakdown of flight punctuality for the year 2019. We noticed that the month with the most delays was June and the most with the least delays was September. This could  be caused by variouse factors like weather conditions or peak travel season.' captured-sheet='Monthly Comparison of On-Time vs. Delayed Flights (2019)' id='4' />
                  <story-point caption='Looking at the average delays for each state by each  fiscal quarter we realized that the states with the most delays were North Dakota(Q3,2018) and West Virginia(Q4,2019). In the first quarter of 2019, the states with the most flight delays were North Dakota, West Virginia and Wyoming' captured-sheet='Average Departure Delay by State, Year, and Fiscal Quarter' id='5'>
                    <capturedDeltas>
                      <worksheet name='Average Departure Delay by State, Year, and Fiscal Quarter'>
                        <filter column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (Country,YEAR(Flight Date),QUARTER(Flight Date),State)]' delta-type='removed' />
                        <filter column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[Action (YEAR(Flight Date),QUARTER(Flight Date),State)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]'>
                          <groupfilter function='member' level='[qr:FlightDate:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]'>
                          <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From a map view, we looked at the overall average delay by state and noticed similar trends from our previous finding. ' captured-sheet='Average Departure Delay by U.S. State' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average Departure Delay by U.S. State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In order to find  the main causes for flight cancellations, we looked at the data for 2018 and 2019. We noticed that most of the flights in 2018 were cancelled due to weather condiotions. We also noticed that most of the flights cancelled in 2019 were because of wather conditions and the ariline itself. This confirms our initial assumption. Most of these cancellations occured in the month on January and March.' captured-sheet='Flight Cancellation Reasons by Month' id='7' />
                  <story-point caption='We analyzed the relationship betwwen flight time and distance travelled for the flights to see how they correlate. We  noticed a positive linear relationship  showing that the highier  the distance travelled, the longer the longer the flight time. ' captured-sheet='Average Flight Time vs. Average Distance Traveled by Airport' id='8'>
                    <capturedDeltas>
                      <worksheet name='Average Flight Time vs. Average Distance Traveled by Airport'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.14k0nnu197pbft1gsic3u1b0aw0x].[avg:Distance:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This gave a better insight on each airlines revenue. Wesee that Delta airlines had the highiest increase in distance travelled and    number of flights. This could imply that they have the most increase in revenue from 2018 to 2019 leading to an increase in the number of flights they have. American Airlines had a significant increase in distance travelled but a low increase in number of flights. this could imoly that they decided to fly to further destinations.' captured-sheet='Year-over-Year Growth by Distance Flown and Number of Planes' id='9' />
                  <story-point caption='We looked at the average distance travelled per plane for each flight.  While the data shows a significant difference between Southwest Airlines and the other two airlines, several other factors need to be taken into consideration. Such as composition of small and large planes in the fleet, age and fuel efficiency of the planes, passenger load, etc. ' captured-sheet='Average Distance Traveled per Plane by Carrier' id='10' />
                  <story-point caption='We also took a look at the cancellation rates by state to see if there was any pattern' captured-sheet='Cancellation rate by State,Year and Fiscal Quarter ' id='11' />
                  <story-point caption='We created a dashboard to make it easier to analyze the data for cancellations and delays for each state by fiscal quarter. ' captured-sheet='State-by-State Flight Analysis by quarter(2018-2019)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-by-State Flight Analysis by quarter(2018-2019)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights+ (AirTraffic)' name='federated.14k0nnu197pbft1gsic3u1b0aw0x' />
      </datasources>
      <datasource-dependencies datasource='federated.14k0nnu197pbft1gsic3u1b0aw0x'>
        <column caption='On-time Status' datatype='string' name='[Calculation_134122841777459204]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([DepDelay]) OR [DepDelay] &lt;= 0 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
        </column>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_134122841777459204]' derivation='None' name='[none:Calculation_134122841777459204:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='38' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='35' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='48625' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='48625' id='30' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='33539' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='21336'>
                    <zone h='33539' id='5' type-v2='layout-basic' w='98400' x='800' y='21336'>
                      <zone h='33539' id='26' name='Average Departure Delay by U.S. State per quarter' w='98400' x='800' y='21336'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15086' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='15086' id='27' name='Average Departure Delay by U.S. State per quarter' param='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[yr:FlightDate:ok]' type-v2='filter' w='16800' x='800' y='6250'>
                    </zone>
                    <zone h='15086' id='28' name='Average Departure Delay by U.S. State per quarter' param='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[qr:FlightDate:ok]' type-v2='filter' w='16800' x='17600' y='6250'>
                    </zone>
                    <zone h='15086' id='29' name='Average Departure Delay by U.S. State per quarter' param='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:Calculation_134122841777459204:nk]' type-v2='filter' w='16800' x='34400' y='6250'>
                    </zone>
                    <zone h='15086' id='39' name='Average Departure Delay by U.S. State per quarter' param='[federated.14k0nnu197pbft1gsic3u1b0aw0x].[none:State:nk]' type-v2='filter' values='cascading' w='16800' x='51200' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44125' id='33' name='Cancellation rate by State,Year and Fiscal Quarter ' w='49200' x='800' y='54875'>
              </zone>
              <zone h='44125' id='13' name='Average Departure Delay by State, Year, and Fiscal Quarter' w='49200' x='50000' y='54875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
